<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset id="fieldset">
    <table>
        <tr>
            <th colspan="4"><input type="text" id="display"></th>
        </tr>
        <tr>
            <th><button type="button" class="operator" onclick="allclear()">AC</button> </th>
            <th><button type="button" class="operator" onclick="deleteone()">DEL</button></th>
            <th><button type="button" class="operator" onclick="insertValue('%')">%</button> </th>
            <th><button type="button" class="operator1" onclick="insertValue('/')">/</button> </th>
        </tr>
        <tr>
            <th><button type="button" onclick="insertValue('7')">7</button> </th>
            <th><button type="button" onclick="insertValue('8')">8</button> </th>
            <th><button type="button" onclick="insertValue('9')">9</button> </th>
            <th><button type="button" class="operator1" onclick="insertValue('*')">*</button> </th>
        </tr>
        <tr>
            <th><button type="button" onclick="insertValue('4')">4</button> </th>
            <th><button type="button" onclick="insertValue('5')">5</button> </th>
            <th><button type="button" onclick="insertValue('6')">6</button> </th>
            <th><button type="button" class="operator1" onclick="insertValue('-')">-</button> </th>
        </tr>
        <tr>
            <th><button type="button" onclick="insertValue('1')">1</button> </th>
            <th><button type="button" onclick="insertValue('2')">2</button> </th>
            <th><button type="button" onclick="insertValue('3')">3</button> </th>
            <th><button type="button" class="operator" onclick="insertValue('+')">+</button> </th>
        </tr>
        <tr>
            <th><button type="button" onclick="insertValue('00')">00</button> </th>
            <th><button type="button" onclick="insertValue('0')">0</button> </th>
            <th><button type="button" onclick="insertValue('.')">.</button> </th>
            <th><button type="button" class="operator2" onclick="calculate()">=</button> </th>
        </tr>
    </table>
    </fieldset>

    <script src="script.js"></script>
</body>
</html>