button{
    width:43px;
    height:35px;
    padding:5px;
}

input{
    height:45px;
    width:180px;
    border-radius:8px;
    font-size:20px;
    color: rgb(48, 46, 46);
    text-align: right;
    outline: none;
}
fieldset{
    width:180px;
    height:235px;
    position:absolute;
    top:35%;
    left:45%;
    border-radius:10px;
    padding:5px 5px 20px 5px;
    box-shadow: 1px 1px 8px 0.5px;
    background-color: rgb(174, 177, 173);
}
.operator{
    color: black;
    font-size: 15px;
}
.operator1{
    color:black;
    font-size: 18px;
}
.operator2{
    color:black;
    font-size: 15px;
    background-color:#008080;
    color: white;
    outline: none;
    border-radius: 5px;
}